{
  "name": "GruntDevRig",
  "version": "0.1.0",
  "description": "This is a project set-up using Grunt to take case of some standard tasks such as: compiling AMD based modules using RequireJS, watching/compiling Sass into CSS, watching/linting JS code and some other things such as running unit tests",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-connect-proxy": "*",
    "grunt-contrib-connect": "*",
    "glob": "*",
    "time-grunt": "*",
    "async": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-jshint": "*"
  },
  "scripts": {
    "go": "grunt server; grunt go",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "private": true
}
