{
  "name": "${artifactId}",
  "version": "0.0.1",
  "description": "${artifactId} e2e tests",
  "repository": {
    "type": "git",
    "url": "https://stash.backbase.com/scm/esald/${artifactId}.git"
  },

  "main": "protractor.conf.js",

  "scripts": {
    "test": "protractor protractor.conf.js"
  },

  "devDependencies": {
    "protractor": "3.3.0",
    "jasmine-reporters": "2.2.0",
    "protractor-jasmine2-screenshot-reporter": "0.2.0"
  }
}